[gd_scene load_steps=94 format=3 uid="uid://bx4k4xeix4bul"]

[ext_resource type="PackedScene" uid="uid://crixu15x7n00i" path="res://assets/gltf_files/windturbine_low.gltf" id="1_gmc3u"]
[ext_resource type="Script" path="res://scipts/hub_player.gd" id="1_n4ovw"]
[ext_resource type="PackedScene" uid="uid://dunfcjr06cb70" path="res://scenes/base_building/upgrade_ui_types/hub_upgrade_health_ui.tscn" id="2_cj5u1"]
[ext_resource type="PackedScene" uid="uid://bi5jhm3b1gtna" path="res://assets/gltf_files/windturbine_tall.gltf" id="2_wyl1g"]
[ext_resource type="PackedScene" uid="uid://dxehb2s50wojm" path="res://assets/gltf_files/basemodule_A.gltf" id="3_biqyf"]
[ext_resource type="PackedScene" uid="uid://u01r3jsm8t8u" path="res://scenes/base_building/upgrade_ui_types/hub_upgrade_energy_ui.tscn" id="3_ofmlu"]
[ext_resource type="PackedScene" uid="uid://n8lwfc6gp6ir" path="res://scenes/base_building/upgrade_ui_types/hub_upgrade_depot_ui.tscn" id="4_1y3i2"]
[ext_resource type="PackedScene" uid="uid://qsmcq1v4ywik" path="res://assets/gltf_files/basemodule_B.gltf" id="4_66785"]
[ext_resource type="PackedScene" uid="uid://40kags55e5ra" path="res://assets/gltf_files/basemodule_C.gltf" id="5_ud78g"]
[ext_resource type="PackedScene" uid="uid://wjwcxcs8baxd" path="res://assets/gltf_files/basemodule_D.gltf" id="6_cv81p"]
[ext_resource type="PackedScene" uid="uid://dv2i72uv8hkti" path="res://assets/gltf_files/basemodule_E.gltf" id="7_5d2e0"]
[ext_resource type="PackedScene" uid="uid://b3u6gfum3v717" path="res://assets/gltf_files/basemodule_garage.gltf" id="8_0qaek"]
[ext_resource type="PackedScene" uid="uid://vmmqe1834eee" path="res://assets/gltf_files/cargodepot_A.gltf" id="9_jfyhb"]
[ext_resource type="PackedScene" uid="uid://s20pr0ps4ml4" path="res://assets/gltf_files/cargodepot_B.gltf" id="10_ssmk7"]
[ext_resource type="PackedScene" uid="uid://i2vaeavn3go4" path="res://assets/gltf_files/cargodepot_C.gltf" id="11_7bewd"]
[ext_resource type="PackedScene" uid="uid://k2odpn3d0lst" path="res://assets/gltf_files/cargo_A.gltf" id="12_qgufx"]
[ext_resource type="PackedScene" uid="uid://cu8ucvodx7wbv" path="res://assets/gltf_files/cargo_A_packed.gltf" id="13_7a44q"]
[ext_resource type="PackedScene" uid="uid://bhbom60cnsw8w" path="res://assets/gltf_files/cargo_A_stacked.gltf" id="14_phpdf"]
[ext_resource type="PackedScene" uid="uid://ct4n806u5q22c" path="res://assets/gltf_files/cargo_B.gltf" id="15_t4ebd"]
[ext_resource type="PackedScene" uid="uid://dnc3y2writdns" path="res://assets/gltf_files/cargo_B_packed.gltf" id="16_5kh2x"]
[ext_resource type="PackedScene" uid="uid://d2wr4iuirlq7n" path="res://assets/gltf_files/cargo_B_stacked.gltf" id="17_k8e43"]
[ext_resource type="PackedScene" uid="uid://it0ctu3dbkfl" path="res://assets/gltf_files/containers_A.gltf" id="18_l3h8a"]
[ext_resource type="PackedScene" uid="uid://dex37tklyd0qd" path="res://assets/gltf_files/containers_B.gltf" id="19_ucali"]
[ext_resource type="PackedScene" uid="uid://noyda3jsals5" path="res://assets/gltf_files/containers_C.gltf" id="20_fqyl2"]
[ext_resource type="PackedScene" uid="uid://bdi7s8oehtwxo" path="res://assets/gltf_files/containers_D.gltf" id="21_mr4xt"]
[ext_resource type="PackedScene" uid="uid://t2utuaeila1m" path="res://assets/gltf_files/drill_structure.gltf" id="22_febcl"]
[ext_resource type="PackedScene" uid="uid://b3qfflma66d2f" path="res://assets/gltf_files/lander_A.gltf" id="23_smfas"]
[ext_resource type="PackedScene" uid="uid://rn1w8jfm2mrn" path="res://assets/gltf_files/lander_B.gltf" id="24_ss1cy"]
[ext_resource type="PackedScene" uid="uid://bta5hnl3swd2a" path="res://assets/gltf_files/lander_base.gltf" id="25_gqv8x"]
[ext_resource type="PackedScene" uid="uid://bski6j5e5uyqt" path="res://assets/gltf_files/landingpad_large.gltf" id="26_8gdvl"]
[ext_resource type="PackedScene" uid="uid://dwyv0umnhhfvo" path="res://assets/gltf_files/landingpad_small.gltf" id="27_ji3bb"]
[ext_resource type="PackedScene" uid="uid://dgxcg6dphon43" path="res://assets/gltf_files/lights.gltf" id="28_hb25o"]
[ext_resource type="PackedScene" uid="uid://df4hkccqqxxtw" path="res://assets/gltf_files/rocks_A.gltf" id="29_55aht"]
[ext_resource type="PackedScene" uid="uid://c4ocfwllxqi8q" path="res://assets/gltf_files/rocks_B.gltf" id="30_fixt1"]
[ext_resource type="PackedScene" uid="uid://biq8jvi1dxr74" path="res://assets/gltf_files/rock_A.gltf" id="31_w41ym"]
[ext_resource type="PackedScene" uid="uid://no21hf4p7qqj" path="res://assets/gltf_files/rock_B.gltf" id="32_tsbeu"]
[ext_resource type="PackedScene" uid="uid://ly16xuyo81t1" path="res://assets/gltf_files/roofmodule_base.gltf" id="33_jfunm"]
[ext_resource type="PackedScene" uid="uid://b5xndcbmq083b" path="res://assets/gltf_files/roofmodule_cargo_A.gltf" id="34_hwqxd"]
[ext_resource type="PackedScene" uid="uid://2kvj274kk40n" path="res://assets/gltf_files/roofmodule_cargo_B.gltf" id="35_rfaep"]
[ext_resource type="PackedScene" uid="uid://d3fkajhvg8lwx" path="res://assets/gltf_files/roofmodule_cargo_C.gltf" id="36_uqjlw"]
[ext_resource type="PackedScene" uid="uid://bo1ubyorvdpgb" path="res://assets/gltf_files/roofmodule_solarpanels.gltf" id="37_whllx"]
[ext_resource type="PackedScene" uid="uid://bo0ljodpfldfk" path="res://assets/gltf_files/solarpanel.gltf" id="38_gxbor"]
[ext_resource type="PackedScene" uid="uid://ds4i0686fd6ob" path="res://assets/gltf_files/spacetruck.gltf" id="39_8jn3w"]
[ext_resource type="PackedScene" uid="uid://d2ariym1cpuew" path="res://assets/gltf_files/spacetruck_large.gltf" id="40_huygh"]
[ext_resource type="PackedScene" uid="uid://cft8ya6cdt336" path="res://assets/gltf_files/spacetruck_trailer.gltf" id="41_w4v0m"]
[ext_resource type="PackedScene" uid="uid://bwvpop1vqc6fb" path="res://assets/gltf_files/structure_low.gltf" id="42_2epi8"]
[ext_resource type="PackedScene" uid="uid://dp8v1swckaymh" path="res://assets/gltf_files/structure_tall.gltf" id="43_xrtkb"]
[ext_resource type="PackedScene" uid="uid://bstxcl3vmr82f" path="res://assets/gltf_files/terrain_low.gltf" id="44_15ldy"]
[ext_resource type="PackedScene" uid="uid://cbqolh8pbu3sx" path="res://assets/gltf_files/terrain_low_curved.gltf" id="45_f3cim"]
[ext_resource type="PackedScene" uid="uid://m0c3hjhaj7ob" path="res://assets/gltf_files/terrain_mining.gltf" id="46_7hwv0"]
[ext_resource type="PackedScene" uid="uid://xjue86tssa2p" path="res://assets/gltf_files/terrain_slope.gltf" id="47_o83m6"]
[ext_resource type="PackedScene" uid="uid://00sqxbeqjjh3" path="res://assets/gltf_files/terrain_slope_inner_corner.gltf" id="48_oakam"]
[ext_resource type="PackedScene" uid="uid://dnlgtteiej5c8" path="res://assets/gltf_files/terrain_slope_outer_corner.gltf" id="49_e0nl2"]
[ext_resource type="PackedScene" uid="uid://be74aow51smb2" path="res://assets/gltf_files/terrain_tall.gltf" id="50_h2h4c"]
[ext_resource type="PackedScene" uid="uid://dk86ulthjv35d" path="res://assets/gltf_files/terrain_tall_curved.gltf" id="51_teido"]
[ext_resource type="PackedScene" uid="uid://c7fo8wytir06s" path="res://assets/gltf_files/tunnel_diagonal_long_A.gltf" id="52_hbq6t"]
[ext_resource type="PackedScene" uid="uid://ct5a4uw43jlew" path="res://assets/gltf_files/tunnel_diagonal_long_B.gltf" id="53_pmmq6"]
[ext_resource type="PackedScene" uid="uid://p5f48f8pca14" path="res://assets/gltf_files/tunnel_diagonal_short_A.gltf" id="54_6ckih"]
[ext_resource type="PackedScene" uid="uid://lochlnuvfet2" path="res://assets/gltf_files/tunnel_diagonal_short_B.gltf" id="55_051ww"]
[ext_resource type="PackedScene" uid="uid://b5vvwwhm21qk0" path="res://assets/gltf_files/tunnel_straight_A.gltf" id="56_10cqk"]
[ext_resource type="PackedScene" uid="uid://ry0vykb1gfcq" path="res://assets/gltf_files/tunnel_straight_B.gltf" id="57_ou57b"]
[ext_resource type="PackedScene" uid="uid://3vk1mo3d1wjk" path="res://scenes/Ground.tscn" id="58_vjkuj"]
[ext_resource type="PackedScene" uid="uid://cjjdk67v2rg0w" path="res://scenes/road.tscn" id="59_ntvvl"]
[ext_resource type="Texture2D" uid="uid://ycujafw310sw" path="res://assets/gltf_files/smoke_04.png" id="59_p4xdv"]
[ext_resource type="PackedScene" uid="uid://8yb1owdkv2fr" path="res://scenes/research_1.tscn" id="59_q1nyo"]
[ext_resource type="PackedScene" uid="uid://dnqc8keytyuwm" path="res://scenes/WindTurbine_Low.tscn" id="60_abuoj"]
[ext_resource type="PackedScene" uid="uid://bjgryv7ac6phl" path="res://scenes/grass.tscn" id="60_cmlbp"]
[ext_resource type="PackedScene" uid="uid://b56nyylg7ie53" path="res://scenes/WindTurbine_Tall.tscn" id="60_pvxd6"]
[ext_resource type="PackedScene" uid="uid://cvn2ai8nfqi0a" path="res://scenes/research_2.tscn" id="60_v7pks"]
[ext_resource type="PackedScene" uid="uid://bv8dgf0x1t16q" path="res://scenes/research_3.tscn" id="61_g2wd0"]
[ext_resource type="Script" path="res://scipts/hub_upgrade_visualizer.gd" id="62_aq1wv"]
[ext_resource type="PackedScene" uid="uid://b7vcefydcme8l" path="res://scenes/research_4.tscn" id="62_nhblw"]
[ext_resource type="PackedScene" uid="uid://ck5vmnrf07op5" path="res://scenes/research_5.tscn" id="63_2qqu4"]
[ext_resource type="PackedScene" uid="uid://chm0m8xsjs345" path="res://scenes/dock_1.tscn" id="64_mj8b5"]
[ext_resource type="PackedScene" uid="uid://ccjpsrg0vgcho" path="res://scenes/dock_2.tscn" id="65_tkd8c"]
[ext_resource type="PackedScene" uid="uid://cd851t8r1jksu" path="res://scenes/dock_3.tscn" id="66_7b1xs"]
[ext_resource type="PackedScene" uid="uid://eg4f61f7h0eh" path="res://scenes/dock_4.tscn" id="67_ql34w"]
[ext_resource type="PackedScene" uid="uid://bllwggxsd1mvf" path="res://scenes/dock_5.tscn" id="68_fkhqw"]

[sub_resource type="ViewportTexture" id="ViewportTexture_p4x1x"]
viewport_path = NodePath("GUI_3D/Upgrade_Health/ViewportHealth")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6cp6f"]
resource_local_to_scene = true
transparency = 1
albedo_texture = SubResource("ViewportTexture_p4x1x")

[sub_resource type="QuadMesh" id="QuadMesh_uiusi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j0135"]
size = Vector3(0.939941, 1, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_yvtul"]
viewport_path = NodePath("GUI_3D/Upgrade_Energy/ViewportEnergy")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vn2pu"]
resource_local_to_scene = true
transparency = 1
albedo_texture = SubResource("ViewportTexture_yvtul")

[sub_resource type="ViewportTexture" id="ViewportTexture_qu2pc"]
viewport_path = NodePath("GUI_3D/Upgrade_Depot/ViewportDepot")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vaus1"]
resource_local_to_scene = true
transparency = 1
albedo_texture = SubResource("ViewportTexture_qu2pc")

[sub_resource type="SphereShape3D" id="SphereShape3D_02hrm"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qlkue"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yxt2t"]

[sub_resource type="Environment" id="Environment_pxtyh"]
ambient_light_source = 2
ambient_light_color = Color(0.172833, 0.172833, 0.172833, 1)
tonemap_mode = 2

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hwsem"]
emission_shape = 3
emission_box_extents = Vector3(1, 10, 50)
angle_max = 360.0
direction = Vector3(-1, 0, 0)
spread = 30.0
flatness = 1.0
initial_velocity_min = 25.0
initial_velocity_max = 35.0
gravity = Vector3(0, 0, 0)
scale_min = 0.4
color = Color(0.728681, 0.495618, 0.267372, 1)
hue_variation_min = -0.05
hue_variation_max = 0.05
turbulence_enabled = true
turbulence_noise_strength = 0.0
turbulence_noise_scale = 7.0
turbulence_noise_speed_random = 0.0
turbulence_influence_min = 0.0
turbulence_influence_max = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3mmi7"]
transparency = 1
depth_draw_mode = 1
specular_mode = 2
vertex_color_use_as_albedo = true
albedo_color = Color(0.909565, 0.566345, 0.354353, 0.482353)
albedo_texture = ExtResource("59_p4xdv")
texture_repeat = false
disable_receive_shadows = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_7vi5d"]
material = SubResource("StandardMaterial3D_3mmi7")

[node name="BaseBuilderLevel" type="Node"]
script = ExtResource("1_n4ovw")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.737454, 0.675398, 0, -0.675398, 0.737454, 4.13517, 34.2567, 46.6553)
projection = 1
current = true
fov = 35.0
size = 33.432
far = 400.0

[node name="GUI_3D" type="Node3D" parent="."]

[node name="Upgrade_Health" type="Node3D" parent="GUI_3D"]

[node name="ViewportHealth" type="SubViewport" parent="GUI_3D/Upgrade_Health"]
transparent_bg = true
size = Vector2i(256, 256)

[node name="UI2D" type="Control" parent="GUI_3D/Upgrade_Health/ViewportHealth"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HubUpgradeHealthUI" parent="GUI_3D/Upgrade_Health/ViewportHealth/UI2D" instance=ExtResource("2_cj5u1")]
visible = false
layout_mode = 1

[node name="HealthGUI" type="MeshInstance3D" parent="GUI_3D/Upgrade_Health"]
transform = Transform3D(11.741, 0, 0, 0, 8.79348, 0.66262, 0, -7.77981, 0.748956, 13.304, 4.961, 20.413)
material_override = SubResource("StandardMaterial3D_6cp6f")
mesh = SubResource("QuadMesh_uiusi")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="GUI_3D/Upgrade_Health" groups=["ui_health_upgrade_button"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GUI_3D/Upgrade_Health/StaticBody3D"]
transform = Transform3D(7.30623, 0, 0, 0, 3.85727, 1.01459, 0, -3.85727, 1.01459, 11.5345, 7.25769, 18.3816)
shape = SubResource("BoxShape3D_j0135")

[node name="Upgrade_Energy" type="Node3D" parent="GUI_3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.70542, -3.05441, -6.73827)

[node name="EnergyGUI" type="MeshInstance3D" parent="GUI_3D/Upgrade_Energy"]
transform = Transform3D(11.741, 0, 0, 0, 8.79348, 0.66262, 0, -7.77981, 0.748956, 2.279, 6.896, 10.163)
material_override = SubResource("StandardMaterial3D_vn2pu")
mesh = SubResource("QuadMesh_uiusi")
skeleton = NodePath("../..")

[node name="ViewportEnergy" type="SubViewport" parent="GUI_3D/Upgrade_Energy"]
transparent_bg = true
size = Vector2i(256, 256)

[node name="UI2D" type="Control" parent="GUI_3D/Upgrade_Energy/ViewportEnergy"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HubUpgradeEnergyUI" parent="GUI_3D/Upgrade_Energy/ViewportEnergy/UI2D" instance=ExtResource("3_ofmlu")]
visible = false
layout_mode = 1

[node name="StaticBody3D2" type="StaticBody3D" parent="GUI_3D/Upgrade_Energy" groups=["ui_energy_upgrade_button"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GUI_3D/Upgrade_Energy/StaticBody3D2"]
transform = Transform3D(7.30623, 0, 0, 0, 3.85727, 1.01459, 0, -3.85727, 1.01459, 0.534609, 9.10416, 8.28982)
shape = SubResource("BoxShape3D_j0135")

[node name="Upgrade_Depot" type="Node3D" parent="GUI_3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.3924, 0, 0)

[node name="ViewportDepot" type="SubViewport" parent="GUI_3D/Upgrade_Depot"]
transparent_bg = true
size = Vector2i(256, 256)

[node name="UI2D" type="Control" parent="GUI_3D/Upgrade_Depot/ViewportDepot"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HubUpgradeDepotUI" parent="GUI_3D/Upgrade_Depot/ViewportDepot/UI2D" instance=ExtResource("4_1y3i2")]
visible = false
layout_mode = 1

[node name="DepotGUI" type="MeshInstance3D" parent="GUI_3D/Upgrade_Depot"]
transform = Transform3D(11.741, 0, 0, 0, 8.79348, 0.66262, 0, -7.77981, 0.748956, -10.741, 4.706, 20.413)
material_override = SubResource("StandardMaterial3D_vaus1")
mesh = SubResource("QuadMesh_uiusi")
skeleton = NodePath("../..")

[node name="StaticBody3D3" type="StaticBody3D" parent="GUI_3D/Upgrade_Depot" groups=["ui_depot_upgrade_button"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GUI_3D/Upgrade_Depot/StaticBody3D3"]
transform = Transform3D(7.30623, 0, 0, 0, 3.85727, 1.01459, 0, -3.85727, 1.01459, -12.4088, 7.25769, 18.3816)
shape = SubResource("BoxShape3D_j0135")

[node name="All Assets" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -74.5041, 0, 0)

[node name="basemodule_A2" parent="All Assets" instance=ExtResource("3_biqyf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.274757, 0, -12.9328)

[node name="basemodule_B2" parent="All Assets" instance=ExtResource("4_66785")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.274757, 0, -18.9328)

[node name="basemodule_C2" parent="All Assets" instance=ExtResource("5_ud78g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.274328, 0, -27.3634)

[node name="basemodule_D2" parent="All Assets" instance=ExtResource("6_cv81p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.274757, 0, -15.9328)

[node name="basemodule_E2" parent="All Assets" instance=ExtResource("7_5d2e0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.274757, 0, -9.84586)

[node name="basemodule_garage2" parent="All Assets" instance=ExtResource("8_0qaek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.274757, 0, -22.9328)

[node name="cargodepot_A2" parent="All Assets" instance=ExtResource("9_jfyhb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.7252, 0, -17.9328)

[node name="cargodepot_B2" parent="All Assets" instance=ExtResource("10_ssmk7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.7252, 0, -20.9328)

[node name="cargodepot_C2" parent="All Assets" instance=ExtResource("11_7bewd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.7252, 0, -23.9328)

[node name="cargo_A2" parent="All Assets" instance=ExtResource("12_qgufx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.7252, 0, -27.9328)

[node name="cargo_A_packed2" parent="All Assets" instance=ExtResource("13_7a44q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.7252, 0, -27.9328)

[node name="cargo_A_stacked2" parent="All Assets" instance=ExtResource("14_phpdf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.7252, 0, -30.9328)

[node name="cargo_B2" parent="All Assets" instance=ExtResource("15_t4ebd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.7252, 0, -28.9328)

[node name="cargo_B_packed2" parent="All Assets" instance=ExtResource("16_5kh2x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.7252, 0, -28.9328)

[node name="cargo_B_stacked2" parent="All Assets" instance=ExtResource("17_k8e43")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.7252, 0, -25.9328)

[node name="containers_A2" parent="All Assets" instance=ExtResource("18_l3h8a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.7252, 0, -32.9328)

[node name="containers_B2" parent="All Assets" instance=ExtResource("19_ucali")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.7252, 0, -34.9328)

[node name="containers_C2" parent="All Assets" instance=ExtResource("20_fqyl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.7252, 0, -34.9328)

[node name="containers_D2" parent="All Assets" instance=ExtResource("21_mr4xt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.7252, 0, -32.9328)

[node name="drill_structure2" parent="All Assets" instance=ExtResource("22_febcl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.7252, 0, -9.93285)

[node name="lander_A2" parent="All Assets" instance=ExtResource("23_smfas")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.7252, 0, -6.93285)

[node name="lander_B2" parent="All Assets" instance=ExtResource("24_ss1cy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.7252, 0, -4.93285)

[node name="lander_base2" parent="All Assets" instance=ExtResource("25_gqv8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.7252, 0, -18.9328)

[node name="landingpad_large2" parent="All Assets" instance=ExtResource("26_8gdvl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.7252, 0, -13.9328)

[node name="landingpad_small2" parent="All Assets" instance=ExtResource("27_ji3bb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.7252, 0, -9.93285)

[node name="lights2" parent="All Assets" instance=ExtResource("28_hb25o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.72524, 0, -13.9328)

[node name="rocks_A2" parent="All Assets" instance=ExtResource("29_55aht")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.7252, 0, -5.93285)

[node name="rocks_B2" parent="All Assets" instance=ExtResource("30_fixt1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.7252, 0, -9.93285)

[node name="rock_A2" parent="All Assets" instance=ExtResource("31_w41ym")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.7252, 0, -11.9328)

[node name="rock_B2" parent="All Assets" instance=ExtResource("32_tsbeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.7252, 0, -7.93285)

[node name="roofmodule_base2" parent="All Assets" instance=ExtResource("33_jfunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.274757, 0, -6.93285)

[node name="roofmodule_cargo_A2" parent="All Assets" instance=ExtResource("34_hwqxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.7252, 0, -12.9328)

[node name="roofmodule_cargo_B2" parent="All Assets" instance=ExtResource("35_rfaep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.7252, 0, -14.9328)

[node name="roofmodule_cargo_C2" parent="All Assets" instance=ExtResource("36_uqjlw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.7252, 0, -10.9328)

[node name="roofmodule_solarpanels2" parent="All Assets" instance=ExtResource("37_whllx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.7252, 0, -8.93285)

[node name="solarpanel2" parent="All Assets" instance=ExtResource("38_gxbor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.7252, 0, -6.93285)

[node name="spacetruck2" parent="All Assets" instance=ExtResource("39_8jn3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.72524, 0, -11.9328)

[node name="spacetruck_large2" parent="All Assets" instance=ExtResource("40_huygh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.72524, 0, -9.93285)

[node name="spacetruck_trailer2" parent="All Assets" instance=ExtResource("41_w4v0m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.72524, 0, -13.9328)

[node name="structure_low2" parent="All Assets" instance=ExtResource("42_2epi8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.7252, 0, -15.9328)

[node name="structure_tall2" parent="All Assets" instance=ExtResource("43_xrtkb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.7252, 0, -12.9328)

[node name="terrain_low2" parent="All Assets" instance=ExtResource("44_15ldy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.7252, 0, -15.9328)

[node name="terrain_low_curved2" parent="All Assets" instance=ExtResource("45_f3cim")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.7252, 0, 2.06715)

[node name="terrain_mining2" parent="All Assets" instance=ExtResource("46_7hwv0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.7252, 0, -18.9328)

[node name="terrain_slope2" parent="All Assets" instance=ExtResource("47_o83m6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.7252, 0, -12.9328)

[node name="terrain_slope_inner_corner2" parent="All Assets" instance=ExtResource("48_oakam")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.7252, 0, -9.93285)

[node name="terrain_slope_outer_corner2" parent="All Assets" instance=ExtResource("49_e0nl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.7252, 0, -6.93285)

[node name="terrain_tall2" parent="All Assets" instance=ExtResource("50_h2h4c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.7252, 0, -3.93285)

[node name="terrain_tall_curved2" parent="All Assets" instance=ExtResource("51_teido")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.7252, 0, -0.932847)

[node name="tunnel_diagonal_long_A2" parent="All Assets" instance=ExtResource("52_hbq6t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.27476, 0, -17.9328)

[node name="tunnel_diagonal_long_B2" parent="All Assets" instance=ExtResource("53_pmmq6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.27476, 0, -24.9328)

[node name="tunnel_diagonal_short_A2" parent="All Assets" instance=ExtResource("54_6ckih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.27476, 0, -19.9328)

[node name="tunnel_diagonal_short_B2" parent="All Assets" instance=ExtResource("55_051ww")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.27476, 0, -20.9328)

[node name="tunnel_straight_A2" parent="All Assets" instance=ExtResource("56_10cqk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.27476, 0, -18.9328)

[node name="tunnel_straight_B2" parent="All Assets" instance=ExtResource("57_ou57b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.27476, 0, -21.9328)

[node name="windturbine_low3" parent="All Assets" instance=ExtResource("1_gmc3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.72524, 0, -9.93285)

[node name="windturbine_tall3" parent="All Assets" instance=ExtResource("2_wyl1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.72524, 0, -11.9328)

[node name="Level" type="Node3D" parent="."]

[node name="Ground" parent="Level" instance=ExtResource("58_vjkuj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="Road" parent="Level/Ground" instance=ExtResource("59_ntvvl")]

[node name="Upgradable_Base" type="Node3D" parent="Level"]
transform = Transform3D(0.999999, 0, -0.00139626, 0, 1, 0, 0.00139626, 0, 0.999999, -11.9375, 0.127883, 4.72317)
script = ExtResource("62_aq1wv")

[node name="Level1" type="Node3D" parent="Level/Upgradable_Base"]
visible = false

[node name="basemodule_C3" parent="Level/Upgradable_Base/Level1" instance=ExtResource("5_ud78g")]
transform = Transform3D(0.917866, 0, 0.396891, 0, 1, 0, -0.396891, 0, 0.917866, 16.7595, 0, 15.0478)

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Upgradable_Base/Level1" groups=["hub_upgrade_health"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.7883, 0.253896, 15.0584)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Upgradable_Base/Level1/StaticBody3D"]
transform = Transform3D(4.545, 0, 0, 0, 4.545, 0, 0, 0, 4.545, 0, 0, 0)
shape = SubResource("SphereShape3D_02hrm")

[node name="Level2" type="Node3D" parent="Level/Upgradable_Base"]
visible = false

[node name="StaticBody3D2" type="StaticBody3D" parent="Level/Upgradable_Base/Level2" groups=["hub_upgrade_health"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.7883, 0.253896, 15.0584)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Upgradable_Base/Level2/StaticBody3D2"]
transform = Transform3D(0.00240805, -4.20502, 1.72477, 4.545, -1.98668e-07, -0.006346, 0.00587138, 1.72478, 4.20501, 0.0247197, 0, -0.0101376)
shape = SubResource("SphereShape3D_qlkue")

[node name="basemodule_B3" parent="Level/Upgradable_Base/Level2" instance=ExtResource("4_66785")]
transform = Transform3D(0.917866, 0, 0.396891, 0, 1, 0, -0.396891, 0, 0.917866, 16.746, 0, 15.0673)

[node name="Level3" type="Node3D" parent="Level/Upgradable_Base"]
visible = false

[node name="StaticBody3D3" type="StaticBody3D" parent="Level/Upgradable_Base/Level3" groups=["hub_upgrade_health"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.7883, 0.253896, 15.0584)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Upgradable_Base/Level3/StaticBody3D3"]
transform = Transform3D(0.00240805, -4.20502, 1.72477, 4.545, -1.98668e-07, -0.006346, 0.00587138, 1.72478, 4.20501, 2.65111, 1.19209e-07, -1.08741)
shape = SubResource("CapsuleShape3D_yxt2t")

[node name="basemodule_garage3" parent="Level/Upgradable_Base/Level3" instance=ExtResource("8_0qaek")]
transform = Transform3D(0.917866, 0, 0.396891, 0, 1, 0, -0.396891, 0, 0.917866, 21.8987, -0.000200033, 12.7742)

[node name="basemodule_B4" parent="Level/Upgradable_Base/Level3" instance=ExtResource("4_66785")]
transform = Transform3D(0.917866, 0, 0.396891, 0, 1, 0, -0.396891, 0, 0.917866, 16.746, 0, 15.0673)

[node name="tunnel_diagonal_long_A3" parent="Level/Upgradable_Base/Level3" instance=ExtResource("52_hbq6t")]
transform = Transform3D(0.368384, 0, 0.929675, 0, 1, 0, -0.929675, 0, 0.368384, 19.2958, 0.0595673, 13.865)

[node name="lights4" parent="Level/Upgradable_Base/Level3" instance=ExtResource("28_hb25o")]
transform = Transform3D(0.917866, 0, 0.396891, 0, 1, 0, -0.396891, 0, 0.917866, 23.9448, 0, 13.4995)

[node name="Level4" type="Node3D" parent="Level/Upgradable_Base"]
visible = false

[node name="basemodule_A3" parent="Level/Upgradable_Base/Level4" instance=ExtResource("3_biqyf")]
transform = Transform3D(0.917866, 0, 0.396891, 0, 1, 0, -0.396891, 0, 0.917866, 14.9411, 0, 15.8808)

[node name="basemodule_garage4" parent="Level/Upgradable_Base/Level4" instance=ExtResource("8_0qaek")]
transform = Transform3D(0.917866, 0, 0.396891, 0, 1, 0, -0.396891, 0, 0.917866, 21.8987, -0.000200033, 12.7742)

[node name="basemodule_B5" parent="Level/Upgradable_Base/Level4" instance=ExtResource("4_66785")]
transform = Transform3D(0.917866, 0, 0.396891, 0, 1, 0, -0.396891, 0, 0.917866, 16.746, 0, 15.0673)

[node name="tunnel_diagonal_long_A4" parent="Level/Upgradable_Base/Level4" instance=ExtResource("52_hbq6t")]
transform = Transform3D(0.368384, 0, 0.929675, 0, 1, 0, -0.929675, 0, 0.368384, 19.2958, 0.0595673, 13.865)

[node name="lights5" parent="Level/Upgradable_Base/Level4" instance=ExtResource("28_hb25o")]
transform = Transform3D(0.917866, 0, 0.396891, 0, 1, 0, -0.396891, 0, 0.917866, 13.4514, 0, 16.9474)

[node name="lights6" parent="Level/Upgradable_Base/Level4" instance=ExtResource("28_hb25o")]
transform = Transform3D(0.917866, 0, 0.396891, 0, 1, 0, -0.396891, 0, 0.917866, 23.9448, 0, 13.4995)

[node name="StaticBody3D4" type="StaticBody3D" parent="Level/Upgradable_Base/Level4" groups=["hub_upgrade_health"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.7883, 0.253896, 15.0584)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Upgradable_Base/Level4/StaticBody3D4"]
transform = Transform3D(0.00277363, -4.8434, 1.98662, 5.235, -2.28829e-07, -0.00730942, 0.00676274, 1.98662, 4.8434, 1.51167, 8.9407e-08, -0.620043)
shape = SubResource("CapsuleShape3D_yxt2t")

[node name="Level5" type="Node3D" parent="Level/Upgradable_Base"]

[node name="basemodule_E3" parent="Level/Upgradable_Base/Level5" instance=ExtResource("7_5d2e0")]
transform = Transform3D(0.993532, 0, -0.11355, 0, 1, 0, 0.11355, 0, 0.993532, 1.11199, 1, 14.422)

[node name="basemodule_D3" parent="Level/Upgradable_Base/Level5" instance=ExtResource("6_cv81p")]
transform = Transform3D(0.993532, 0, -0.11355, 0, 1, 0, 0.11355, 0, 0.993532, 1.08959, 0, 14.4005)

[node name="lights5" parent="Level/Upgradable_Base/Level5" instance=ExtResource("28_hb25o")]
transform = Transform3D(0.993532, 0, -0.11355, 0, 1, 0, 0.11355, 0, 0.993532, 7.92428, 0, 18.5362)

[node name="basemodule_garage5" parent="Level/Upgradable_Base/Level5" instance=ExtResource("8_0qaek")]
transform = Transform3D(0.993532, 0, -0.11355, 0, 1, 0, 0.11355, 0, 0.993532, 6.51217, -0.000200033, 16.8874)

[node name="tunnel_diagonal_long_A5" parent="Level/Upgradable_Base/Level5" instance=ExtResource("52_hbq6t")]
transform = Transform3D(0.782826, 0, 0.622242, 0, 1, 0, -0.622242, 0, 0.782826, 3.71194, 0.0595673, 16.5353)

[node name="basemodule_A4" parent="Level/Upgradable_Base/Level5" instance=ExtResource("3_biqyf")]
transform = Transform3D(0.993532, 0, -0.11355, 0, 1, 0, 0.11355, 0, 0.993532, -1.06788, 0, 16.1117)

[node name="basemodule_B6" parent="Level/Upgradable_Base/Level5" instance=ExtResource("4_66785")]
transform = Transform3D(0.993532, 0, -0.11355, 0, 1, 0, 0.11355, 0, 0.993532, 0.902163, 0, 16.3063)

[node name="lights7" parent="Level/Upgradable_Base/Level5" instance=ExtResource("28_hb25o")]
transform = Transform3D(0.993532, 0, -0.11355, 0, 1, 0, 0.11355, 0, 0.993532, -2.89103, 0, 16.2937)

[node name="StaticBody3D5" type="StaticBody3D" parent="Level/Upgradable_Base/Level5" groups=["hub_upgrade_health"]]
transform = Transform3D(0.868286, 0, -0.496065, 0, 1, 0, 0.496065, 0, 0.868286, 1.21029, 0.253896, 16.4891)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Upgradable_Base/Level5/StaticBody3D5"]
transform = Transform3D(0.00277363, -4.8434, 1.98662, 5.235, -2.28829e-07, -0.00730942, 0.00676274, 1.98662, 4.8434, 1.51167, 8.9407e-08, -0.620043)
shape = SubResource("CapsuleShape3D_yxt2t")

[node name="basemodule_A5" parent="Level/Upgradable_Base/Level5" instance=ExtResource("3_biqyf")]
transform = Transform3D(0.917866, 0, 0.396891, 0, 1, 0, -0.396891, 0, 0.917866, 14.9411, 0, 15.8808)

[node name="basemodule_garage6" parent="Level/Upgradable_Base/Level5" instance=ExtResource("8_0qaek")]
transform = Transform3D(0.917866, 0, 0.396891, 0, 1, 0, -0.396891, 0, 0.917866, 21.8987, -0.000200033, 12.7742)

[node name="basemodule_B7" parent="Level/Upgradable_Base/Level5" instance=ExtResource("4_66785")]
transform = Transform3D(0.917866, 0, 0.396891, 0, 1, 0, -0.396891, 0, 0.917866, 16.746, 0, 15.0673)

[node name="tunnel_diagonal_long_A6" parent="Level/Upgradable_Base/Level5" instance=ExtResource("52_hbq6t")]
transform = Transform3D(0.368384, 0, 0.929675, 0, 1, 0, -0.929675, 0, 0.368384, 19.2958, 0.0595673, 13.865)

[node name="lights8" parent="Level/Upgradable_Base/Level5" instance=ExtResource("28_hb25o")]
transform = Transform3D(0.917866, 0, 0.396891, 0, 1, 0, -0.396891, 0, 0.917866, 13.4514, 0, 16.9474)

[node name="lights9" parent="Level/Upgradable_Base/Level5" instance=ExtResource("28_hb25o")]
transform = Transform3D(0.917866, 0, 0.396891, 0, 1, 0, -0.396891, 0, 0.917866, 23.9448, 0, 13.4995)

[node name="lights3" parent="Level/Upgradable_Base" instance=ExtResource("28_hb25o")]
transform = Transform3D(0.993532, 0, -0.11355, 0, 1, 0, 0.11355, 0, 0.993532, 1.96308, 0, 17.8549)

[node name="Upgradable_PowerStation" type="Node3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02252, -5.46228)
script = ExtResource("62_aq1wv")
upgrade_type = 1
building_type = 1

[node name="Level1" type="Node3D" parent="Level/Upgradable_PowerStation"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.42958, 11.3329)

[node name="windturbine_low3" parent="Level/Upgradable_PowerStation/Level1" instance=ExtResource("60_abuoj")]
transform = Transform3D(0.295542, 0, 0.955329, 0, 1, 0, -0.955329, 0, 0.295542, 12.5075, 2.8159, 2.21718)

[node name="windturbine_low2" parent="Level/Upgradable_PowerStation/Level1" instance=ExtResource("60_abuoj")]
transform = Transform3D(0.281018, 0, 0.959702, 0, 1, 0, -0.959702, 0, 0.281018, 13.8265, 2.99259, 0.989014)

[node name="basemodule_C3" parent="Level/Upgradable_PowerStation/Level1" instance=ExtResource("5_ud78g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.18644, 3, 0.536191)

[node name="lights4" parent="Level/Upgradable_PowerStation/Level1" instance=ExtResource("28_hb25o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.06242, 3, 3.81592)

[node name="lights5" parent="Level/Upgradable_PowerStation/Level1" instance=ExtResource("28_hb25o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.75659, 2.98481, 2.00052)

[node name="lights6" parent="Level/Upgradable_PowerStation/Level1" instance=ExtResource("28_hb25o")]
transform = Transform3D(0.836487, 0, -0.547987, 0, 1, 0, 0.547987, 0, 0.836487, 10.5659, 3.05505, 3.14046)

[node name="lights7" parent="Level/Upgradable_PowerStation/Level1" instance=ExtResource("28_hb25o")]
transform = Transform3D(0.836487, 0, -0.547987, 0, 1, 0, 0.547987, 0, 0.836487, 9.57412, 3.04182, 7.83832)

[node name="containers_B3" parent="Level/Upgradable_PowerStation/Level1" instance=ExtResource("19_ucali")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.47304, 3.10054, 0.693751)

[node name="containers_B4" parent="Level/Upgradable_PowerStation/Level1" instance=ExtResource("19_ucali")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.47304, 3.10054, 0.158732)

[node name="roofmodule_base3" parent="Level/Upgradable_PowerStation/Level1" instance=ExtResource("33_jfunm")]
transform = Transform3D(1.44416, 0, 0, 0, 1, 0, 0, 0, 1.20727, 7.09594, 3, 0.394129)

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Upgradable_PowerStation/Level1" groups=["hub_upgrade_energy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.95264, 3.30767, 0.572824)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Upgradable_PowerStation/Level1/StaticBody3D"]
transform = Transform3D(4.545, 0, 0, 0, 4.545, 0, 0, 0, 4.545, 6.9958, 0, 0)
shape = SubResource("SphereShape3D_02hrm")

[node name="Level2" type="Node3D" parent="Level/Upgradable_PowerStation"]
visible = false

[node name="windturbine_low3" parent="Level/Upgradable_PowerStation/Level2" instance=ExtResource("60_abuoj")]
transform = Transform3D(0.27223, 0, 0.962233, 0, 1, 0, -0.962233, 0, 0.27223, 5.66814, 1.58265, 21.2179)

[node name="containers_B5" parent="Level/Upgradable_PowerStation/Level2" instance=ExtResource("19_ucali")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.47362, 1.87336, 12.0256)

[node name="containers_B6" parent="Level/Upgradable_PowerStation/Level2" instance=ExtResource("19_ucali")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.47362, 1.87336, 11.4905)

[node name="windturbine_low2" parent="Level/Upgradable_PowerStation/Level2" instance=ExtResource("60_abuoj")]
transform = Transform3D(0.252542, 0, 0.967586, 0, 1, 0, -0.967586, 0, 0.252542, 6.77333, 1.61035, 19.8573)

[node name="Level3" type="Node3D" parent="Level/Upgradable_PowerStation"]
visible = false

[node name="solarpanel3" parent="Level/Upgradable_PowerStation/Level3" instance=ExtResource("38_gxbor")]
transform = Transform3D(0.0393641, 0, 0.999225, 0, 1, 0, -0.999225, 0, 0.0393641, -1.75007, 1.54582, 19.7019)

[node name="solarpanel4" parent="Level/Upgradable_PowerStation/Level3" instance=ExtResource("38_gxbor")]
transform = Transform3D(0.0393641, 0, 0.999225, 0, 1, 0, -0.999225, 0, 0.0393641, -2.3499, 1.51273, 19.6783)

[node name="solarpanel5" parent="Level/Upgradable_PowerStation/Level3" instance=ExtResource("38_gxbor")]
transform = Transform3D(0.0393641, 0, 0.999225, 0, 1, 0, -0.999225, 0, 0.0393641, 2.49071, 1.51273, 19.869)

[node name="solarpanel6" parent="Level/Upgradable_PowerStation/Level3" instance=ExtResource("38_gxbor")]
transform = Transform3D(0.0393641, 0, 0.999225, 0, 1, 0, -0.999225, 0, 0.0393641, 1.95512, 1.51273, 19.8479)

[node name="solarpanel7" parent="Level/Upgradable_PowerStation/Level3" instance=ExtResource("38_gxbor")]
transform = Transform3D(0.0393641, 0, 0.999225, 0, 1, 0, -0.999225, 0, 0.0393641, 2.41198, 1.51273, 21.8674)

[node name="solarpanel8" parent="Level/Upgradable_PowerStation/Level3" instance=ExtResource("38_gxbor")]
transform = Transform3D(0.0393641, 0, 0.999225, 0, 1, 0, -0.999225, 0, 0.0393641, 1.8764, 1.51273, 21.8463)

[node name="solarpanel9" parent="Level/Upgradable_PowerStation/Level3" instance=ExtResource("38_gxbor")]
transform = Transform3D(0.0393641, 0, 0.999225, 0, 1, 0, -0.999225, 0, 0.0393641, -1.83042, 1.51273, 21.7003)

[node name="solarpanel10" parent="Level/Upgradable_PowerStation/Level3" instance=ExtResource("38_gxbor")]
transform = Transform3D(0.0393641, 0, 0.999225, 0, 1, 0, -0.999225, 0, 0.0393641, -2.43025, 1.54582, 21.6766)

[node name="roofmodule_solarpanels3" parent="Level/Upgradable_PowerStation/Level3" instance=ExtResource("37_whllx")]
transform = Transform3D(0.848528, 0, -0.919239, 0, 1, 0, 0.848528, 0, 0.919239, 9.18447, 2.55698, 11.8749)

[node name="containers_B7" parent="Level/Upgradable_PowerStation/Level3" instance=ExtResource("19_ucali")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.46633, 2.07006, 12.0264)

[node name="containers_B8" parent="Level/Upgradable_PowerStation/Level3" instance=ExtResource("19_ucali")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.46633, 2.07006, 11.4914)

[node name="Level4" type="Node3D" parent="Level/Upgradable_PowerStation"]
visible = false

[node name="solarpanel11" parent="Level/Upgradable_PowerStation/Level4" instance=ExtResource("38_gxbor")]
transform = Transform3D(0.0456942, 0, 0.998956, 0, 1, 0, -0.998956, 0, 0.0456942, -1.23997, 1.57135, 21.7261)

[node name="solarpanel12" parent="Level/Upgradable_PowerStation/Level4" instance=ExtResource("38_gxbor")]
transform = Transform3D(0.0269271, 0, 0.999637, 0, 1, 0, -0.999637, 0, 0.0269271, 2.99303, 1.52429, 21.8799)

[node name="solarpanel13" parent="Level/Upgradable_PowerStation/Level4" instance=ExtResource("38_gxbor")]
transform = Transform3D(0.0269271, 0, 0.999637, 0, 1, 0, -0.999637, 0, 0.0269271, 3.04688, 1.52429, 19.8807)

[node name="solarpanel14" parent="Level/Upgradable_PowerStation/Level4" instance=ExtResource("38_gxbor")]
transform = Transform3D(0.0456942, 0, 0.998956, 0, 1, 0, -0.998956, 0, 0.0456942, -1.15785, 1.57135, 19.7278)

[node name="containers_B9" parent="Level/Upgradable_PowerStation/Level4" instance=ExtResource("19_ucali")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.48298, 2.28262, 12.0325)

[node name="containers_B10" parent="Level/Upgradable_PowerStation/Level4" instance=ExtResource("19_ucali")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.48298, 2.28262, 11.4975)

[node name="Level5" type="Node3D" parent="Level/Upgradable_PowerStation"]
visible = false

[node name="containers_C3" parent="Level/Upgradable_PowerStation/Level5" instance=ExtResource("20_fqyl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.77889, 1.66473, 11.9812)

[node name="containers_C4" parent="Level/Upgradable_PowerStation/Level5" instance=ExtResource("20_fqyl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.77889, 1.66473, 11.4844)

[node name="containers_C5" parent="Level/Upgradable_PowerStation/Level5" instance=ExtResource("20_fqyl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.77889, 1.85346, 11.9812)

[node name="containers_C6" parent="Level/Upgradable_PowerStation/Level5" instance=ExtResource("20_fqyl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.77889, 1.85346, 11.4844)

[node name="containers_C7" parent="Level/Upgradable_PowerStation/Level5" instance=ExtResource("20_fqyl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.77889, 2.03987, 11.9812)

[node name="containers_C8" parent="Level/Upgradable_PowerStation/Level5" instance=ExtResource("20_fqyl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.77889, 2.03987, 11.4844)

[node name="containers_C9" parent="Level/Upgradable_PowerStation/Level5" instance=ExtResource("20_fqyl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.77889, 2.21234, 11.9812)

[node name="containers_C10" parent="Level/Upgradable_PowerStation/Level5" instance=ExtResource("20_fqyl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.77889, 2.21234, 11.4844)

[node name="windturbine_tall2" parent="Level/Upgradable_PowerStation/Level5" instance=ExtResource("60_pvxd6")]
transform = Transform3D(0.320315, 0, 0.947311, 0, 1, 0, -0.947311, 0, 0.320315, -5.43046, 1.58166, 21.5071)

[node name="windturbine_tall3" parent="Level/Upgradable_PowerStation/Level5" instance=ExtResource("60_pvxd6")]
transform = Transform3D(0.320315, 0, 0.947311, 0, 1, 0, -0.947311, 0, 0.320315, -7.67321, 1.58166, 19.5438)

[node name="windturbine_tall4" parent="Level/Upgradable_PowerStation/Level5" instance=ExtResource("60_pvxd6")]
transform = Transform3D(0.320315, 0, 0.947311, 0, 1, 0, -0.947311, 0, 0.320315, -10.1785, 1.58166, 17.7802)

[node name="Upgradable_Research_Center" type="Node3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 2.17202)
script = ExtResource("62_aq1wv")

[node name="Level1" type="Node3D" parent="Level/Upgradable_Research_Center"]

[node name="Research_1" parent="Level/Upgradable_Research_Center/Level1" instance=ExtResource("59_q1nyo")]

[node name="Level2" type="Node3D" parent="Level/Upgradable_Research_Center"]

[node name="Research_2" parent="Level/Upgradable_Research_Center/Level2" instance=ExtResource("60_v7pks")]

[node name="Level3" type="Node3D" parent="Level/Upgradable_Research_Center"]

[node name="Research_3" parent="Level/Upgradable_Research_Center/Level3" instance=ExtResource("61_g2wd0")]

[node name="Level4" type="Node3D" parent="Level/Upgradable_Research_Center"]

[node name="Research_4" parent="Level/Upgradable_Research_Center/Level4" instance=ExtResource("62_nhblw")]

[node name="Level5" type="Node3D" parent="Level/Upgradable_Research_Center"]

[node name="Research_5" parent="Level/Upgradable_Research_Center/Level5" instance=ExtResource("63_2qqu4")]

[node name="Upgradable_Ship_Docks" type="Node3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
script = ExtResource("62_aq1wv")

[node name="Level1" type="Node3D" parent="Level/Upgradable_Ship_Docks"]

[node name="Dock_1" parent="Level/Upgradable_Ship_Docks/Level1" instance=ExtResource("64_mj8b5")]

[node name="Level2" type="Node3D" parent="Level/Upgradable_Ship_Docks"]
visible = false

[node name="Dock_2" parent="Level/Upgradable_Ship_Docks/Level2" instance=ExtResource("65_tkd8c")]

[node name="Level3" type="Node3D" parent="Level/Upgradable_Ship_Docks"]
visible = false

[node name="Dock_3" parent="Level/Upgradable_Ship_Docks/Level3" instance=ExtResource("66_7b1xs")]

[node name="Level4" type="Node3D" parent="Level/Upgradable_Ship_Docks"]
visible = false

[node name="Dock_4" parent="Level/Upgradable_Ship_Docks/Level4" instance=ExtResource("67_ql34w")]

[node name="Level5" type="Node3D" parent="Level/Upgradable_Ship_Docks"]
visible = false

[node name="Dock_5" parent="Level/Upgradable_Ship_Docks/Level5" instance=ExtResource("68_fkhqw")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pxtyh")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-1.59995e-08, 0.866025, 0.5, 5.97109e-08, -0.5, 0.866025, 1, 4.37114e-08, -4.37114e-08, -18.8456, 20.4432, 0)
shadow_enabled = true
shadow_normal_bias = 3.755
directional_shadow_mode = 1

[node name="DustParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.4412, 10.0749, 9.91629)
cast_shadow = 0
amount = 128
lifetime = 10.0
preprocess = 6.11
visibility_aabb = AABB(-115.371, -37.224, -35.8745, 230.742, 74.4479, 71.7491)
process_material = SubResource("ParticleProcessMaterial_hwsem")
draw_pass_1 = SubResource("QuadMesh_7vi5d")

[node name="Grass2" parent="." instance=ExtResource("60_cmlbp")]
transform = Transform3D(0.375223, 0, 0.330466, 0, 0.5, 0, -0.330466, 0, 0.375223, -20.4147, 0, 23.5276)

[node name="Grass6" parent="." instance=ExtResource("60_cmlbp")]
transform = Transform3D(0.375223, 0, 0.330466, 0, 0.5, 0, -0.330466, 0, 0.375223, -3.99925, 2.63388, 6.74913)

[node name="Grass5" parent="." instance=ExtResource("60_cmlbp")]
transform = Transform3D(0.375223, 0, 0.330466, 0, 0.5, 0, -0.330466, 0, 0.375223, -10.118, 0, 29.7535)

[node name="Grass3" parent="." instance=ExtResource("60_cmlbp")]
transform = Transform3D(0.375223, 0, 0.330466, 0, 0.5, 0, -0.330466, 0, 0.375223, 26.6938, 0, 10.6979)

[node name="Grass4" parent="." instance=ExtResource("60_cmlbp")]
transform = Transform3D(0.375223, 0, 0.330466, 0, 0.5, 0, -0.330466, 0, 0.375223, 23.8079, 0, 31.0424)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Currency" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
text = "Currency: "
